<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xlazix</title>
  <style>
     *{
      font-family:arial;
      margin:0;
      padding:0;

     } 
    .navbar{
  background-color:rgb(36, 36, 36);      
  width:100%;
  margin:0 0 0;
  padding:35px 0;
  display:flex;
  align-items:center;
  justify-content: space-between;
  height:30px;
}

.logo{
  width:90px;
  cursor:pointer;
  padding-left:10px;

}

.navbar ul li{
  list-style:none;
  display:inline-block;
  margin:0 20px;
  position:relative;
}

.navbar ul li a{
  text-decoration:none;
  color:#fff;
  text-transform: uppercase;
}

.navbar ul li::after{
  content:'';
  height: 3px;
  width: 0;
  background:aqua;
  position:absolute;
  left:0;
  bottom:-10px;
  transition:0.5s;
}

.navbar ul li:hover::after{
  width:100%;
}
/*content*/
.vidios{display:grid;
    grid-template-columns:1fr 1fr 1fr;
    margin-top:3rem;}
p{margin-top:0;
margin-bottom:0;}
p{color:black;}

/* vidios */
.vidio-previw:hover{border:3px;
border-style:solid;
border-color:red;}
.vidio-title{margin-top:0;
font-size:15px;
font-weight:550px;
line-height:20px;}
.vidio-info{margin-left:1rem;}

.chanal-pic{padding-right:1rem;}
.vidio-info{display:inline-block;
width:200px;
}
.pp-pic{width:50px;
    border-radius:40px;
       
    }
    .t-row{margin-bottom:12px;}

    .vidio-info-grid{display:grid;
    grid-template-columns:50px 1fr;
padding:10px;}
.vidio-grid{display:grid;
    grid-template-columns:1fr 1fr 1fr ;
column-gap:17px;
row-gap:20px; 
margin:2rem 3rem;}   

.serch{font-size:30px;
margin-top:2rem;
margin-bottom:5rem;
margin-left:5rem;
background-color:green;
color:blue;
padding:1rem 2rem;
border-radius:20px;}


footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;

}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}



   








  </style>
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <h2 class="logo" style="color:white;padding-left:20px;">lazi_xxx</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html" onclick="window.alert('To contact us you have to log first');">Contact us</a></li>
        <li><a href="cat.html">Catageroius</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>

    </div>
     <!-- vidioes -->
   <div class="vidio-grid">
    <a href="https://n-manchester-johnson-pubmed.trycloudflare.com">
    <div class="vidio-previw">
    
    
        <div class="t-row">
          <img style="width:100%" class="english-img" src="IMG-20250125-WA0030.jpg" alt="image">
      </div>
        <div class="vidio-info-grid">
          <div class="chanal-pic">
              <img class="pp-pic" src="IMG-20250205-WA0015.jpg" alt="pp">
      
          </div>
          <div class="vidio-info">
              <p class="vidio-title">lazi First trailer | xlazix</p>
              <p style="color:rgb(96, 96, 96) ;margin-top:6px">99 views</p>
              <p style="color:rgb(96, 96, 96)">3 hours ago</p>
              
          </div>
          
        </div>
      </div> </a>

      <a href="#">
         
    <div class="vidio-previw">
          
          
          <div class="t-row">
            <img style="width:100%" class="scince-img" src="IMG-20250206-WA0006.jpg" alt="image">
        </div>
          <div class="vidio-info-grid">
            <div class="chanal-pic">
                <img class="pp-pic"src="IMG-20250205-WA0015.jpg" alt="pp">
        
            </div>
            <div class="vidio-info">
                <p class="vidio-title">lasi xxx | only subscribers </p>
                <p style="color:rgb(96, 96, 96) ;margin-top:6px">5M views</p>
                <p style="color:rgb(96, 96, 96)">3 hours ago</p>
                
            </div>
            
          </div>
        </div> </a>

        <a href="#">
         
    <div class="vidio-previw">
          
          
          <div class="t-row">
            <img style="width:100%" class="english-img" src="IMG-20250206-WA0006.jpg" alt="image">
        </div>
          <div class="vidio-info-grid">
            <div class="chanal-pic">
                <img class="pp-pic"src="IMG-20250205-WA0015.jpg" alt="pp">
        
            </div>
            <div class="vidio-info">
                <p class="vidio-title">lasiya xxx | only subscribers</p>
                <p style="color:rgb(96, 96, 96) ;margin-top:6px">7B views</p>
                <p style="color:rgb(96, 96, 96)">1 day ago</p>
                
            </div>
            
          </div>
        </div> </a>

        <a href="#">
           
    <div class="vidio-previw">
            
            
            <div class="t-row">
              <img style="width:100%" class="scince-img" src="IMG-20250206-WA0006.jpg" alt="image">
          </div>
            <div class="vidio-info-grid">
              <div class="chanal-pic">
                  <img class="pp-pic" src="IMG-20250205-WA0015.jpg" alt="pp">
          
              </div>
              <div class="vidio-info">
                  <p class="vidio-title"> lasiya xxx | only subscribers</p>
                  <p style="color:rgb(96, 96, 96) ;margin-top:6px">50M views</p>
                  <p style="color:rgb(96, 96, 96)">5 hours ago</p>
                  
              </div>
              
            </div>
          </div> </a>

          <a href="#">
        <div class="vidio-previw">
          
          
              <div class="t-row">
                <img style="width:100%" class="english-img" src="IMG-20250206-WA0006.jpg" alt="image">
            </div>
              <div class="vidio-info-grid">
                <div class="chanal-pic">
                    <img  class="pp-pic" src="IMG-20250205-WA0015.jpg" alt="pp">
            
                </div>
                <div class="vidio-info">
                    <p class="vidio-title">lasiya xxx | only subscribers </p>
                    <p style="color:rgb(96, 96, 96) ;margin-top:6px">60M views</p>
                    <p style="color:rgb(96, 96, 96)">5 hours ago</p>
                    
                </div>
                
              </div>
            </div> </a>

            <a href="#">
               
        <div class="vidio-previw">
                
                
                <div class="t-row">
                  <img style="width:100%" class="scince-img" src="IMG-20250206-WA0006.jpg" alt="image">
              </div>
                <div class="vidio-info-grid">
                  <div class="chanal-pic">
                      <img  class="pp-pic"src="IMG-20250205-WA0015.jpg" alt="pp">
              
                  </div>
                  <div class="vidio-info">
                      <p class="vidio-title">lasiya xxx | only subscribers </p>
                      <p style="color:rgb(96, 96, 96) ;margin-top:6px">10M views</p>
                      <p style="color:rgb(96, 96, 96)">3 hours ago</p>
                      
                  </div>
                  
                </div>
              </div> </a>
        
   </div>

           
   <footer>
    <div>
      <span>Copyright © 2025 All Rights Reserved-xlazix.</span>
      <span class="link">
          <a href="home.html" style="text-decoration: none; color:white;margin-right:20px;">Home</a>
          <a href="login.html" style="text-decoration: none; color:white">Login</a>
      </span>
    </div>
  </footer>




    </body>
</html>
