<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KCC</title>
  <style>
  /*nav bar*/  
  *{
    margin:0;
padding:0;
box-sizing:border-box; 
font-family:arial;}
   
    .navbar{
  background-color:rgb(36, 36, 36);      
  width:100%;
  margin:0 0 0;
  padding:35px 0;
  display:flex;
  align-items:center;
  justify-content: space-between;
  height:50px;
  padding-bottom:50px;
  padding-top:55px;
}

.logo{
  width:90px;
  cursor:pointer;
  padding-left:10px;

}

.navbar ul li{
  list-style:none;
  display:inline-block;
  margin:0 20px;
  position:relative;
}

.navbar ul li a{
  text-decoration:none;
  color:#fff;
  text-transform: uppercase;
}

.navbar ul li::after{
  content:'';
  height: 3px;
  width: 0;
  background:aqua;
  position:absolute;
  left:0;
  bottom:-10px;
  transition:0.5s;
}

.navbar ul li:hover::after{
  width:100%;
}

/*content*/
/* about */
.about{background-color:#0a2640;
color:white;
height:500px;
padding:4rem 8rem;
display:flex;
flex-direction:column; 
align-items:center;
text-align:center;
gap:1.5rem;}

h1{font-size:3rem;}
p{opacity:0.5;}

/* school images */
.grid-items{display:grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows: 220px 220px;
gap:2rem;
position:absolute;
top:400px;
width:50%;
justify-content: center;}
.grid-items>:nth-child(2){grid-row:span 2;}
.school-images{display:flex;
justify-content:center;
align-items:center;}
.our-story{margin-top:300px;
    padding:5rem;
display:flex;
flex-direction:column;
gap:2rem;}

.our-members{margin:3rem;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;padding:4rem 5rem;
gap:2rem;
background-color:#0a2640;
color:white;
}
.data{display:flex;
flex-direction:row;
gap:15rem;}
/* end */

/* our team */
.our-team{padding:o 5rem;
display:flex;
flex-direction:column;
justify-content:center;
gap:1rem;
margin-top:3rem;
}
.image-section{display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:3rem;}

/* data cards */
.data-cards{padding:2rem 5rem;
display:flex;
flex-direction:column;
background-color:#0a2640;
color:white;
gap:2rem;
margin-top:2rem;
}
.card-container{display:flex;
flex-direction:column;
gap:0.5rem;}
.cards{display:flex;
flex-direction:row;
gap:2rem;
margin:2rem;
background-color:#233e50;
padding:2rem;
border-radius:20px;}
/*foter*/
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;}
footer a{
  height:0;
}


  </style>
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="images" alt="this is school logo" class="logo">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>

    </div>

    <section  class="about">
      
      <h1>Karawita Central colleage <br>Official web site</h1>
      <p >Karawita Central College is a nurturing haven where students discover their unique talents and blossom into confident, compassionate leaders.</p>
  </section>
  
      <!-- school images     -->
      <section class="school-images">
          <div class="grid-items">
              <img  style="width:300px; border-radius:20px;" src="images/mr01.jpg" alt="school images">
              <img style="height:350px; border-radius:20px;" src="images/mr02.jpg" alt="school images">
              <img style="width:300px;border-radius:20px;" src="images/mr03.jpg" alt="school images">
              <img style="width:300px;border-radius:20px;" src="images/mr04.jpg" alt="school images">
              <img style="width:300px; border-radius:20px;" src="images/mr05.jpg" alt="school images">
             
          </div>
      </section>
      <div class="our-story">
      
      </div>

      <section class="our-members">
        <h2>our members</h2>
        <h1>Karawita Central Collage</h1>
        <p>Three kind of our members</p>
        <div class="data">
            <div class="child">
                <h2>1000</h2>
                <p>students</p>
            </div>
            <div class="child">
                <h2>150</h2>
                <p>teachers</p>
            </div>
            <div class="child">
                <h2>50</h2>
                <p>board of non-studies</p>
            </div>
         

        </div>
    </section>


    <!-- team -->
    <section class="our-team">
      <h2>our team</h2>
      <h1>the leadership team</h1>
      <p>The success of the group depends on the leaders</p>
      <div class="image-section">
          <div class="image-data">
              <img  style="height:200px; border-radius:20px;" src="images/mr06.jpg" alt="school images">
              <h2>Aruna Lal</h2>
              <p > Principal</p>
          </div>
          <div class="image-data">
              <img style="height:200px; border-radius:20px;" src="images/mr07.jpg" alt="school images">
              <h2>Amali Darmawardana</h2>
              <p > Wise Principal</p>
          </div>
          <div class="image-data">
              <img style="height:200px;border-radius:20px; " src="images/mr07.jpg" alt="school images">
         
              <h2>Chandra Habaragamuwa</h2>
              <p >Wise Principal</p>
          </div>

      </div>

  </section>
  <!-- team images -->
  <section class="data-cards">
      <h2>our team</h1>
       <h1>Servises Of Our Website</h1>
       <p>we try to do our best</p>
       <div class="card-container">
          <div class="cards">
              <img src="#" alt="image">
              <div>
                  <h2>Devoloping Knowlagde</h2>
                  <p>The main purpose of our web page is to develop knowledge.</br>Knowledge can be increased by discussing questions and vidioes</p>

              </div>
              
          </div>
          <div class="cards">
              <img src="#" alt="image">
              <div>
                  <h2>Share Information</h2>
                  <p>Another service of our web page is to exchange information.</br> The fourm can provide the necessary messages to the students.</p>

              </div>
              
          </div>
          <div class="cards">
              <img src="#" alt="image">
              <div>
                  <h2>Full Privarcy</h2>
                  <p>No member's data is leaked and all activities are done under the supervision of the admin</p>
              </div>
              
          </div>
       </div> 
       <footer>
        <div>
          <span>Copyright © 2025 All Rights Reserved-Pasindu Prabash.</span>
          <span class="link">
              <a href="home.html">Home</a>
              <a href="login.html">Login</a>
          </span>
        </div>
      </footer>  

  </section>

  

</body>
</html>